.place {
    max-width: 100%;
    height: auto;
    padding-bottom: 80px;
    margin: 0;
    display: grid;
    grid-row-gap: 48px;
    grid-column-gap: 40px;
    grid-template-columns: 460px 484px;
}

.place:last-child {
    padding-bottom: 0;
}

@media screen and (max-width: 1024px) {
    .place{
      grid-column-gap: 32px;
      grid-template-columns: 440px 456px;
    }
  }

@media screen and (max-width: 768px) {
    .place{
      grid-column-gap: 28px;
      grid-template-columns: 340px 352px;
      padding-bottom: 73px;
    }
}

@media screen and (max-width: 320px) {
  .place{
    grid-row-gap: 32px;
    grid-template-columns: repeat(1, 100%);
    padding-bottom: 50px;
    grid-template-rows: repeat(4, minmax(10px, max-content));
    justify-content: center;
  }
}